spring.application.name=search-microservice
server.port = 8081

spring.data.mongodb.uri = mongodb+srv://AkshithaVeeravelli:12345@cluster0.siry1hk.mongodb.net/Searchdetails?retryWrites=true&w=majority
spring.data.mongodb.database = Searchdetails
