spring.application.name=booking-micro-service
server.port = 8082

spring.data.mongodb.uri = mongodb+srv://AkshithaVeeravelli:12345@cluster0.siry1hk.mongodb.net/Searchdetails?retryWrites=true&w=majority
spring.data.mongodb.database = Searchdetails


management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=* 
